class Solution {
public:
    string longestPrefix(string s) {

	    int pref = 0;
	    int suf  = 1;
	    
	    vector<int> lps(s.size() , 0);

	    while(suf < s.size()){
	        
	        if(s[pref] == s[suf]){

	            lps[suf] = pref+1;;
	             pref++;
	             suf++;
	
	        }else{
	            
	            if(pref == 0){
	                lps[suf] = 0;
	                suf++;
	            }else{
	                pref = lps[pref-1];
	            }   
	        }
	    }
	    
	    return s.substr(0,lps[s.size()-1]);
        
    }
};
