class Solution {
public:
    int expand_from_center(int left, int right , string s , int n) {

        int count=0;

        while (left >= 0 && right < n && s[left] == s[right]) {

            count++;

            left--;
            right++;
        }

        return count;
      
        
    }
    int countSubstrings(string s) {

        int n = s.size();
        int maxCount = 0;

        for (int i = 0; i < n; i++) {
            maxCount += expand_from_center(i, i , s , n);
            maxCount += expand_from_center(i, i + 1 , s , n);
        }

        return maxCount;
        
    }
};
